<!DOCTYPE html>
<html>

<head>
    <title>gram page</title>
    <link rel="icon" type="image/x-icon" href="Roasted_coffee_beans.png">
    <meta charset="UTF-8">
    <style>
        p {
            color: darkorange;
            font-size: 48px;
            font-family: Arial;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="mainpage.html" style="color:blue">back to mainpage</a>

    <a href="grampage.html">
        <p>gram</p>
    </a>
    <button type="button" id="button_250">250g</button>
    <button type="button" id="button_500">500g</button>
    <progress id="bottle" max="1000" value="0">gramna</progress>
    <button type="button" id="button_empty">empty</button>
    <br />
    <input type="text" id="new_measure">
    <button type="button" id="new_measure_button">create new measure</button>

    <div id="buttonContainer">

    </div>
</body>
<script src="gramscript.js"></script>

</html>
